export SECRET_KEY_BASE=MY_SUPER_SECRET
export FCA_KEY=fca_live_4oq9xKkfwunWfGZXKzdYQVZjeOpaJacV4gtmFs9L
export FCA_URL=https://api.freecurrencyapi.com/v1/

export POSTGRES_DB=currency-db
export POSTGRES_USER=uchenna
export POSTGRES_PASSWORD=UCHENNA-PASSWORD
export POSTGRES_HOST=database-service
export RAILS_MASTER_KEY=e5e0b65a061f1e4a9392c3c7ee478280
export RAILS_ENV=production