SECRET_KEY_BASE=MY_SUPER_SECRET
FCA_KEY=fca_live_4oq9xKkfwunWfGZXKzdYQVZjeOpaJacV4gtmFs9L
FCA_URL=https://api.freecurrencyapi.com/v1/

POSTGRES_DB=currency-db
POSTGRES_USER=uchenna
POSTGRES_PASSWORD=UCHENNA-PASSWORD
POSTGRES_HOST=currency-pg-service
RAILS_MASTER_KEY=e5e0b65a061f1e4a9392c3c7ee478280
RAILS_ENV=production
